# FoodChops

./: .gitignore  FoodChops.sln  README.md  ReadMe.txt  VendingMachine.sln  VendingMachine.sln.bak
FoodChops.App/: FoodChops.App.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor
FoodChops.App.UnitTests/: FoodChops.App.UnitTests.csproj  ResourceImagesTests.cs
FoodChops.App/Components/: _Wallet.razor  _Wallet.razor.cs
FoodChops.App/DomainExtensions/: GuiCoin.cs  GuiMachine.cs  GuiProduct.cs  GuiWallet.cs
FoodChops.App/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
FoodChops.App/Properties/: launchSettings.json
FoodChops.App/Properties/ServiceDependencies/FoodChops - Zip Deploy/: profile.arm.json
FoodChops.App/Resources/: General.Designer.cs  General.NL.resx  General.resx  Images.Designer.cs  Images.resx  Messages.Designer.cs  Messages.NL.resx  Messages.resx  Products.Designer.cs  Products.NL.resx  Products.resx  Tooltips.Designer.cs  Tooltips.NL.resx  Tooltips.resx  WalletName.Designer.cs  WalletName.NL.resx  WalletName.resx
FoodChops.App/Services/: JsInterop.cs  SoundPlayer.cs
FoodChops.App/Shared/: MainLayout.razor
FoodChops.App/TypeScript/: App.ts
FoodChops.App/wwwroot/css/: app.css
FoodChops.Domain/: Coin.cs  FoodChops.Domain.csproj  GlobalUsings.cs  Machine.cs  Product.cs  ProductStack.cs  User.cs  Wallet.cs
FoodChops.Domain.UnitTests/: FoodChops.Domain.UnitTests.csproj  LeastQuantityOfCoinsForChangeTests.cs  VendingMachineTests.cs
FoodChops.Domain/Amounts/: Amount.cs  Currency.cs  EnumerableExtensions.cs  Money.cs  NegativeAmount.cs  NegativeMoney.cs  PositiveAmount.cs  PositiveMoney.cs
VendingMachine.App/: GlobalUsings.cs  InternalsVisibleTo.cs  Program.cs  ReadMe.txt  Startup.cs  VendingMachine.App.csproj  _Imports.razor
VendingMachine.App.Tests/: ResourceImagesTests.cs  VendingMachine.App.Tests.csproj
VendingMachine.App.UnitTests/: ResourceImagesTests.cs  VendingMachine.App.UnitTests.csproj
VendingMachine.App/Components/: ReadMe.txt  _Wallet.razor  _Wallet.razor.cs
VendingMachine.App/DomainExtensions/: GuiCoin.cs  GuiMachine.cs  GuiProduct.cs  GuiWallet.cs
VendingMachine.App/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Host.cshtml.cs
VendingMachine.App/Properties/: launchSettings.json
VendingMachine.App/Resources/: General.Designer.cs  General.NL.resx  General.resx  Images.Designer.cs  Images.resx  Messages.Designer.cs  Messages.NL.resx  Products.Designer.cs  Products.NL.resx  Products.resx  ReadMe.txt  Tooltips - Copy.Designer.cs  Tooltips.Designer.cs  Tooltips.NL.resx  Tooltips.resx  WalletName.Designer.cs  WalletName.NL.resx  WalletName.resx
VendingMachine.App/Services/: JsInterop.cs  SoundPlayer.cs
VendingMachine.App/Shared/: MainLayout.razor
VendingMachine.App/wwwroot/css/: app.css  site.css
VendingMachine.App/wwwroot/scripts/: App.js
VendingMachine.Contracts/: ContractsV1.cs
VendingMachine.Domain/: Coin.cs  GlobalUsings.cs  Machine.cs  Product.cs  ProductStack.cs  User.cs  VendingMachine.Domain.csproj  Wallet.cs
VendingMachine.Domain.Tests/: LeastQuantityOfCoinsForChangeTests.cs  VendingMachine.Domain.Tests.csproj  VendingMachineTests.cs  WalletTests.cs
VendingMachine.Domain.UnitTests/: LeastQuantityOfCoinsForChangeTests.cs  VendingMachine.Domain.UnitTests.csproj  VendingMachineTests.cs
VendingMachine.Domain/Amounts/: Amount.cs  Currency.cs  EnumerableExtensions.cs  Money.cs  NegativeAmount.cs  NegativeMoney.cs  PositiveAmount.cs  PositiveMoney.cs
VendingMachine.Domain/Coins/: CoinBase.cs
VendingMachine.Domain/Coins/Eur/: CoinEur1.cs  CoinEurBase.cs  CoinEurCent10.cs  CoinEurCent20.cs  CoinEurCent50.cs
VendingMachine.Helpers/: ReadMe.txt  VendingMachine.Helpers.csproj
VendingMachine.Helpers/Amounts/: Amount.cs  Currency.cs  EnumerableExtensions.cs  Money.cs  NegativeAmount.cs  NegativeMoney.cs  PositiveAmount.cs  PositiveMoney.cs
VendingMachine.Helpers/Services/: IServiceForValue.cs  ServiceDictionary.cs
VendingMachine.Infrastructure/: ReadMe.txt  VendingMachine.Infrastructure.csproj
