<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FoodChops.App.Domain</AssemblyName>
    <RootNamespace>CodeChops.FoodChops.App.Domain</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeChops.MagicEnums" Version="3.6.0" />
	<PackageReference Include="CodeChops.Geometry" Version="4.1.1" />
  </ItemGroup>

</Project>
