<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>CodeChops.VendingMachine.Helpers</Title>
	<AssemblyName>VendingMachine.Helpers</AssemblyName>
	<RootNamespace>CodeChops.VendingMachine.Helpers</RootNamespace>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
