<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VendingMachine.App.Domain</AssemblyName>
    <RootNamespace>CodeChops.VendingMachine.App.Domain</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeChops.MagicEnums" Version="1.0.3" />
	<PackageReference Include="CodeChops.Geometry" Version="2.0.1" />
  </ItemGroup>

</Project>
